[gd_scene load_steps=10 format=3 uid="uid://d28eex0j6xwk6"]

[ext_resource type="Script" uid="uid://b0l18qbhukt4q" path="res://Exercicio03/Player.gd" id="1_v7a1r"]
[ext_resource type="Script" uid="uid://dwiq4nasxt4un" path="res://Exercicio04/LuzDinamica.gd" id="2_isxvg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_isxvg"]
size = Vector2(40, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_idrn4"]
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_isxvg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isxvg"]

[sub_resource type="BoxMesh" id="BoxMesh_hmrai"]
material = SubResource("StandardMaterial3D_isxvg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmrai"]
albedo_color = Color(2.2299299e-05, 1.3402442, 0.6141931, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h1aq"]

[node name="Level" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(2.3365023, -0.0040499703, 0.0020303451, 0.001894966, 4.9996796, -0.0022053916, -0.0022235534, 0.0051765754, 2.131609, -0.03125751, -0.06953335, 0.03853929)
mesh = SubResource("PlaneMesh_isxvg")
surface_material_override/0 = SubResource("StandardMaterial3D_idrn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_isxvg")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.9998477, 0, 0.017452406, 0, 1, 0, -0.017452406, 0, 0.9998477, 0, 2, 0)
slide_on_ceiling = false
script = ExtResource("1_v7a1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.129894, 0)
mesh = SubResource("BoxMesh_hmrai")
surface_material_override/0 = SubResource("StandardMaterial3D_hmrai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_6h1aq")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.99992895, -0.011916056, -0.00031869294, 0.010861734, 0.8997903, 0.43618768, -0.0049108793, -0.43616018, 0.8998558, -0.03238499, 1.9338471, 3.080782)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.64039123, 0.76804894, 0, -0.76804894, 0.64039123, 0, 4.2928057, 2.306463)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.017120792, 0.99985343, 0, -0.99985343, 0.017120792, -0.19523859, 6.9725156, 0.43486118)
light_energy = 5.619
spot_range = 13.974
spot_angle = 47.041725
script = ExtResource("2_isxvg")
